<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Droit de réponse à Numera au sujet de Fiscal Kombat | Tribune de la France Insoumise</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tribune.insoumis.online/posts/droit-reponse-numerama/">
<link rel="icon" href="../../assets/icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../assets/icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92320932-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Discord Insoumis">
<link rel="prev" href="../cafe-et-bfm/" title="Le réflexe du matin ? Un café devant BFM.tv" type="text/html">
<link rel="next" href="../entrepreneur-je-rentre-si-melenchon-gagne.md/" title="Entrepreneur dans la Silicon Valley, je rentre en France si Jean-Luc Mélenchon est élu." type="text/html">
<meta property="og:site_name" content="Tribune de la France Insoumise">
<meta property="og:title" content="Droit de réponse à Numera au sujet de Fiscal Kombat">
<meta property="og:url" content="http://tribune.insoumis.online/posts/droit-reponse-numerama/">
<meta property="og:description" content="Bonjour, je suis la personne qui a été interviewée par le Monde Pixels au sujet du jeu Fiscal Kombat, et je souhaiterais exercer mon droit de réponse, suite à votre article du 10 avril à ce sujet. [1]">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-04-10T13:00:00+02:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@action_insoumis">
<meta name="twitter:creator" content="@action_insoumis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://tribune.insoumis.online/">

            <span id="blog-title">Tribune de la France Insoumise</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Étiquettes</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Flux RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Droit de réponse à Numera au sujet de Fiscal Kombat</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Discord Insoumis
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-04-10T13:00:00+02:00" itemprop="datePublished" title="2017-04-10 13:00">2017-04-10 13:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/droit-reponse-numerama.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Bonjour, je suis la personne qui a été interviewée par le Monde Pixels au sujet du jeu Fiscal Kombat, et je souhaiterais exercer mon droit de réponse, suite à votre article du 10 avril à ce sujet. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>Je me permets d’attirer votre attention sur une erreur que vous avez commise en recopiant la citation suivante tirée du Monde Pixels :
« C’est un peu une blague, explique Miidnight. On est une équipe très restreinte, et comme Marine Le Pen ne représente pas [l’oligarchie], moi, je ne voulais pas trop la mettre. On en a parlé à notre graphiste, qui a dit que de toute façon il refusait de la dessiner ! »
Dans votre reprise, les crochets [l’oligarchie] ont été retirés.</p>
<p>Cette ponctuation indique pourtant selon l’usage que le mot a été ajouté à la citation. Cela est regrettable puisque cet oubli vous conduit visiblement à produire un raisonnement erroné qui semble vouloir nous créditer d’une forme de bienveillance à l’égard de la candidate d’extrême droite et vous vous trompez. Ce n’est pas par tendresse pour elle mais plutôt par désintérêt et mépris de ce qu’elle représente politiquement que nous avons décidé qu’elle n’avait pas sa place dans notre jeu. Nous estimions par ailleurs qu’elle a bien assez de visibilité dans l’espace public pour ne pas en ajouter davantage encore.</p>
<p>En tant qu’administrateur de ce discord dont vous semblez parler sans le connaître (contrairement à certains de vos confrères Slate et de Libé) je peux vous assurer que le discours de la candidate d’extrême droite ne résonne en RIEN dans nos salons de discussion. Elle fait pour nous tout autant partie du système que les autres candidats, comme vous l'indiquez très justement ensuite.</p>
<p>Je regrette cependant que la fin de votre article tourne au procès d'intention : là où Emmanuel Macron est le candidat de la finance et où François Fillon s'est illustré dans des scandales financiers vous expliquez ne pas savoir "vraiment ce qui justifie" de les secouer. C’est assez paradoxal alors même que vous placez « Rends l’argent » et Fillon dans votre top.</p>
<p>Pour terminer sur les explications, l'optimisation pour Chrome est simplement due à un manque de temps. C'est à cet endroit plutôt qu'au fait d'avoir exclu la candidate d’extrême droite de notre jeu qu'il fallait chercher pour imaginer nos rapports avec l'équipe de campagne. Nous sommes bénévoles et indépendants, cette initiative est spontanée, vous pouvez donc comprendre que nous manquons de temps et de moyens sans quoi nous aurions déjà sorti une version compatible avec tous les navigateurs ainsi qu'une version mobile, à laquelle nous travaillons encore aujourd'hui. Contrairement à nos adversaires, nous ne manquons pas d’idées mais de moyens.</p>
<p>Je vous prierais de corriger au moins la partie qui me cite pour la remplacer par celle que l'on trouve sur le Monde Pixels. Merci d’avance.</p>
<p>Bien cordialement,</p>
<p>Miidnight pour le discord insoumis.</p>
<p>Et sinon :</p>
<p>TOP</p>
<ul class="simple">
<li>Remarque sur le détail des graphismes</li>
<li>Mention au discord</li>
</ul>
<p>BOF</p>
<ul class="simple">
<li>Partie qui tourne au procès d'intention à partir d'une citation détournée.</li>
<li>Aucun intérêt ni mention pour les musiques ni pour d’autres références culturelles aux jeu vidéos que Fiscal Kombat contient.</li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>: <a class="reference external" href="http://www.numerama.com/pop-culture/247886-test-de-fiscal-kombat-quand-les-sympathisants-de-melenchon-secouent-les-regles-du-militantisme.html#commentaires">http://www.numerama.com/pop-culture/247886-test-de-fiscal-kombat-quand-les-sympathisants-de-melenchon-secouent-les-regles-du-militantisme.html#commentaires</a>
</td>
</tr></tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../cafe-et-bfm/" rel="prev" title="Le réflexe du matin ? Un café devant BFM.tv">Article précédent</a>
            </li>
            <li class="next">
                <a href="../entrepreneur-je-rentre-si-melenchon-gagne.md/" rel="next" title="Entrepreneur dans la Silicon Valley, je rentre en France si Jean-Luc Mélenchon est élu.">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tribune-insoumis",
            disqus_url="http://tribune.insoumis.online/posts/droit-reponse-numerama/",
        disqus_title="Droit de r\u00e9ponse \u00e0 Numera au sujet de Fiscal Kombat",
        disqus_identifier="cache/posts/droit-reponse-numerama.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tribune-insoumis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jvlp.insoumis@gmail.com">Discord Insoumis</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.min.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
