.. title: Le réflexe du matin ? Un café devant BFM.tv
.. slug: cafe-et-bfm
.. date: 2017-03-26 11:20:28 UTC+01:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
Il est dix heure un dimanche après le passage à l’heure d’été. Certains ne sont pas encore réveillés, d’autres se sont levés tôt, toujours avec leur tasse de café ou non au moment où il allume la télévision. Une seule chaine pour avoir accès à un peu d’information ce matin : BFM.tv. Le canapé étant plus confortable qu’une chaise de bureau.

Quelle surprise de voir que le premier visage que nous pouvons voir est celui d’Emmanuel Macron. Une lueur d’espoir nous anime à l’annonce du reportage, le titrage met en avant les difficultés qu’a rencontré le candidat d’En Marche pour remplir sa salle. Une critique enfin réelle ? Une approche multilatérale du sujet Macron ? Que neni, de la fumée. La vidéo le montre sur le marché du Chaudron, son petit couac n’est plus évoqué, ni même montré. A la place, c’est un bain de foule, des gens qui l’entourent, une pancarte « Macron Président » est levée. Son service d’ordre doit jouer des coudes : le contraste est frappant, les gens semblent présents. On évoque que des sénateurs centristes de la Réunion vont le rejoindre, le candidat va s’exprimer pendant une quinzaine de secondes complètes. Et la grève qui touche l’île ? Rapidement évoquée en cinq ou huit secondes. Macron n’avait sûrement pas envie de prendre ce bain de foule là...

Toutefois les lignes défilent sous l’écran, Hamon va être sur le plateau de BFM ce midi, les meetings respectifs de Marine le Pen à quinze heure et de Jean Luc Mélenchon à seize heure sont bien visibles et sont évoqués : retransmission en direct, quel luxe. 

Toutefois le reportage dédié à Mélenchon reçoit un traitement tout autre. Il ne va jamais s’exprimer directement pour faire part de ses idées, à la place, on met en avant son succès dans les réseaux sociaux et le nombre de soutien qu’il a reçu sur sa plateforme jlm2017.fr depuis le débat. Chiffres annoncés « par l’équipe de campagne », on met des si, on critique la matière. Le reportage ne présente pas le candidat mais ses militants qui voient leurs actions de tractage ou de prises de parole en voie publique plus aisées car le public semble plus réceptif au personnage de la France insoumise, et curieux. Que de bonnes choses en somme. BFM met en avant un phénomène positif pour cet autre candidat. Nous aurions espéré que leur œil critique soit aussi ouvert pour le candidat précédent, mais bon. Ah, enfin, le journaliste conclut sur cette manifestation à Paris de trois cents personnes en faveur d’une union entre le candidat socialiste et celui de la France insoumise dès le premier tour. Ils ne peuvent s’en empêcher décidemment ! 

Puis vient le tour de François Fillion, dernier candidat qui aura le luxe d’avoir son reportage sur ces trente minutes de live. Seulement, faute d’avoir un programme ou des déplacements politiques en cours à traiter, BFM reste sur ce qui marche et qui « passionne » les français, le feuilleton judiciaire. Cabinet noir, maintenant le candidat des républicains serait « sous écoute », nouvelle pique à l’adresse de François Hollande. En l’absence totale d’éléments programmatifs, Fillion parvient toutefois à avoir autant de temps d’antenne que Jean-Luc Mélenchon, et notamment plus que Benoit Hamon et Marine le Pen. Les français n’ont-ils pas assez fait entendre leur voix pour dire qu’ils en avaient par-dessus la tête des affaires, des magouilles et de ces politiques « people » ? Faites un reportage sur Fillon, soit. Mais faites le bien, s’il-vous-plaît.

Trente minutes de reportage, nous sommes enfin réellement réveillés et en fait, rien n’a changé.


*Travail collaboratif du Discord des insoumis (discord.insoumis.online), comme la multitude de projets sur lesquels nous travaillons pour la campagne sur Internet de la France Insoumise.*

*Jean-Luc Mélenchon et l’équipe de campagne de la France Insoumise ne sont pas responsables des initiatives du Discord des insoumis et n’ont pas participé à l’écriture de cette tribune.*
