<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Le réflexe du matin ? Un café devant BFM.tv | Tribune de la France Insoumise</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tribune.insoumis.online/posts/cafe-et-bfm/">
<meta property="og:title" content="Le réflexe du matin ? Un café devant BFM.tv | Tribune de la France Insoumise">
<meta property="twitter:title" content="Le réflexe du matin ? Un café devant BFM.tv | Tribune de la France Insoumise">
<meta property="og:type" content="article">
<meta property="og:url" content="http://tribune.insoumis.online/posts/cafe-et-bfm/">
<meta property="og:image" content="http://tribune.insoumis.online/assets/thumbnail.png">
<meta property="og:description" content="Tribune d'un collectif d'insoumis sur Internet.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Action_Insoumis">
<meta name="twitter:creator" content="@Action_Insoumis">
<meta name="twitter:description" content="Tribune d'un collectif d'insoumis sur Internet.">
<meta name="twitter:image" content="http://tribune.insoumis.online/assets/thumbnail.png">
<link rel="icon" href="../../assets/icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../assets/icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92320932-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Discord Insoumis">
<link rel="prev" href="../appel-des-solidarites/" title="Appel des solidarités, appel à l'insoumission" type="text/html">
<meta property="og:site_name" content="Tribune de la France Insoumise">
<meta property="og:title" content="Le réflexe du matin ? Un café devant BFM.tv">
<meta property="og:url" content="http://tribune.insoumis.online/posts/cafe-et-bfm/">
<meta property="og:description" content="Il est dix heure un dimanche après le passage à l’heure d’été. Certains ne sont pas encore réveillés, d’autres se sont levés tôt, toujours avec leur tasse de café ou non au moment où ils allument la t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T11:20:28+01:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@action_insoumis">
<meta name="twitter:creator" content="@action_insoumis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <img src="../../assets/logo.svg" style="width: 64px; float: left; margin: 0 auto; padding: 5px;"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://tribune.insoumis.online/">

                <span id="blog-title">Tribune de la France Insoumise</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archives</a>
                </li>
<li>
<a href="../../categories/">Étiquettes</a>
                </li>
<li>
<a href="../../rss.xml">Flux RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Le réflexe du matin ? Un café devant BFM.tv</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Discord Insoumis
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-03-26T11:20:28+01:00" itemprop="datePublished" title="2017-03-26 11:20">2017-03-26 11:20</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/cafe-et-bfm.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Il est dix heure un dimanche après le passage à l’heure d’été. Certains ne sont pas encore réveillés, d’autres se sont levés tôt, toujours avec leur tasse de café ou non au moment où ils allument la télévision. Une seule chaine pour avoir accès à un peu d’information ce matin : BFM TV, le canapé étant plus confortable qu’une chaise de bureau.</p>
<p>Quelle surprise de voir que le premier visage que nous pouvons voir est celui d’Emmanuel Macron. Une lueur d’espoir nous anime à l’annonce du reportage, le titre met en avant les difficultés qu’a rencontré le candidat d’En Marche pour remplir sa salle. Une critique enfin réelle ? Une approche multilatérale du sujet Macron ? Que nenni, de la fumée. La vidéo le montre sur le marché du Chaudron, son petit couac n’est plus évoqué, ni même montré. A la place, c’est un bain de foule, des gens qui l’entourent, une pancarte « Macron Président » est levée. Son service d’ordre doit jouer des coudes : le contraste est frappant, les gens semblent présents. On évoque que des sénateurs centristes de la Réunion vont le rejoindre, le candidat va s’exprimer pendant une quinzaine de secondes complètes. Et la grève qui touche l’île ? Rapidement évoquée en cinq ou huit secondes. Macron n’avait sûrement pas envie de prendre ce bain de foule là...</p>
<p>Toutefois les lignes défilent sous l’écran, Hamon va être sur le plateau de BFM ce midi, les meetings respectifs de Marine le Pen à quinze heure et de Jean Luc Mélenchon à seize heure sont bien visibles et sont évoqués : retransmission en direct, quel luxe.</p>
<p>Cependant le reportage dédié à Mélenchon reçoit un traitement tout autre. Il ne va jamais s’exprimer directement pour faire part de ses idées, à la place, on met en avant son succès dans les réseaux sociaux et le nombre de soutiens qu’il a reçu sur sa plateforme jlm2017.fr depuis le débat. Chiffres annoncés « par l’équipe de campagne », on met des si, on critique la matière. Le reportage ne présente pas le candidat mais ses militants qui voient leurs actions de tractage ou de prises de parole en voie publique plus aisées car le public semble plus réceptif au personnage de la France insoumise, et curieux. Que de bonnes choses en somme. BFM met en avant un phénomène positif pour cet autre candidat. Nous aurions espéré que leur œil critique soit aussi ouvert pour le candidat précédent, mais bon. Ah, enfin, le journaliste conclut sur cette manifestation à Paris de trois cents personnes en faveur d’une union entre le candidat socialiste et celui de la France insoumise dès le premier tour. Ils ne peuvent s’en empêcher décidemment !</p>
<p>Puis vient le tour de François Fillon, dernier candidat qui aura le luxe d’avoir son reportage sur ces trente minutes de live. Seulement, faute d’avoir un programme ou des déplacements politiques en cours à traiter, BFM reste sur ce qui marche et qui « passionne » les français, le feuilleton judiciaire. Cabinet noir, maintenant le candidat des républicains serait « sous écoute », nouvelle pique à l’adresse de François Hollande. En l’absence totale d’éléments programmatifs, Fillon parvient néanmoins à avoir autant de temps d’antenne que Jean-Luc Mélenchon, et notamment plus que Benoit Hamon et Marine le Pen. Les français n’ont-ils pas assez fait entendre leur voix pour dire qu’ils en avaient par-dessus la tête des affaires, des magouilles et de ces politiques « people » ? Faites un reportage sur Fillon, soit. Mais faites le bien, s’il-vous-plaît.</p>
<p>Trente minutes de reportage, nous sommes enfin réellement réveillés et en fait, rien n’a changé.</p>
<p><em>Travail collaboratif du Discord des insoumis (discord.insoumis.online), comme la multitude de projets sur lesquels nous travaillons pour la campagne sur Internet de la France Insoumise.</em></p>
<p><em>Jean-Luc Mélenchon et l’équipe de campagne de la France Insoumise ne sont pas responsables des initiatives du Discord des insoumis et n’ont pas participé à l’écriture de cette tribune.</em></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../appel-des-solidarites/" rel="prev" title="Appel des solidarités, appel à l'insoumission">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tribune-insoumis",
            disqus_url="http://tribune.insoumis.online/posts/cafe-et-bfm/",
        disqus_title="Le r\u00e9flexe du matin ? Un caf\u00e9 devant BFM.tv",
        disqus_identifier="cache/posts/cafe-et-bfm.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tribune-insoumis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jvlp.insoumis@gmail.com">Discord Insoumis</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
