<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Appel aux élus de la République française | Tribune de la France Insoumise</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tribune.insoumis.online/posts/appel-aux-elus/">
<link rel="icon" href="../../assets/icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../assets/icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92320932-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Discord Insoumis">
<link rel="prev" href="../il-faut-convaincre/" title="Il nous faut désormais convaincre" type="text/html">
<link rel="next" href="../lettre-a-glucksmann/" title="Lettre à Raphaël Glucksmann - Pourquoi Mélenchon doit rester candidat" type="text/html">
<meta property="og:site_name" content="Tribune de la France Insoumise">
<meta property="og:title" content="Appel aux élus de la République française">
<meta property="og:url" content="http://tribune.insoumis.online/posts/appel-aux-elus/">
<meta property="og:description" content="Chers élus de la République française,
Nous, citoyens du collectif de la France Insoumise, faisons appel à votre engagement républicain, pour que vous parrainiez la candidature à l'élection présidenti">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-02-27T20:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@action_insoumis">
<meta name="twitter:creator" content="@action_insoumis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://tribune.insoumis.online/">

            <span id="blog-title">Tribune de la France Insoumise</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Étiquettes</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Flux RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Appel aux élus de la République française</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Discord Insoumis
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-02-27T20:00:00+01:00" itemprop="datePublished" title="2017-02-27 20:00">2017-02-27 20:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/appel-aux-elus.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Chers élus de la République française,</p>
<p>Nous, citoyens du collectif de la France Insoumise, faisons appel à votre engagement républicain, pour que vous parrainiez la candidature à l'élection présidentielle de notre candidat, Jean-Luc Mélenchon.</p>
<p>Il existe une demande très forte autour de la candidature de Jean-Luc Mélenchon. Comment empêcher de se présenter à l'élection celui qui en 2012 avait déjà réuni près de 4 millions de voix ? Aujourd'hui, sa candidature est appuyée par plus de 280 000 personnes sur Internet engagées parmi environ 2 500 groupes d'appui locaux implantés partout en France où à l'étranger. Par ailleurs, les sondages d'opinion, bien qu'il convienne de se méfier de leur portée, indiquent qu'ils se situe déjà au même niveau que lors de l'élection précédente.</p>
<p>Par ailleurs, la candidature de Jean-Luc Mélenchon, tout particulièrement en cette élection décidémment peu ordinaire, représente un exemple de stabilité de sérieux. De stabilité d'abord, car sa candidature fut proposée dès février 2016 selon une ligne qui n'a pas changé depuis, là où d'autres candidats se sont retirés, ou ne semblent pas en mesure de garantir leur capacité à se maintenir. De sérieux ensuite, car son programme enrichi et amendé par un processus collectif citoyen est disponible depuis décembre 2016 en livre (260 000 exemplaires ont été distribués) et désormais sur Internet. Il est assorti de 42 livrets thématiques détaillés, et a été chiffré par des experts, économistes et haut-fonctionnaires. Aucun autre candidat n'a pour le moment fourni un travail aussi rigoureux.</p>
<p>Bien sûr, nous avons mené une campagne importante auprès des maires, des conseillers départementaux ou régionaux, des responsables de communautés locales, afin de recueillir suffisamment de parrainages. Le 17 janvier, nous totalisions plus de 500 promesses de signatures <a class="footnote-reference" href="#id3" id="id1">[1]</a>. Actuellement, le conseil constitutionnel en a validé 356. Malheureusement, le parti communiste français qui avait décidé de façon autonome de soutenir Jean-Luc Mélenchon a soudainement fait volte-face mettant en péril le déroulement de cette élection <a class="footnote-reference" href="#id4" id="id2">[2]</a>. On ne saurait ni jouer ni prendre de risque avec la démocratie : nous avons donc urgemment besoin que des élus conscients se saisissent de ce problème. Nous ne pouvons accepter d'être pris en otage par des manœuvres de partis. C'est d'ailleurs aussi afin de nous éloigner de ce genre de pratiques, qui renvoient une très mauvaise image de la classe politique, que nous avons décidé de mener notre mouvement hors du cadre des partis.</p>
<p>Nous insistons en fait sur le fait que parrainage ne vaut pas soutien. Il est même particulièrement honorable pour un élu de parrainer un candidat dont il ne partage pas les idées, car cela représente une preuve concrète d'adhésion aux valeurs républicaines et démocratiques et au débat politique auquel nous français sommes si attachés.</p>
<p>Nous vous remercions de votre attention, et nous espérons que vous avez entendu nos arguments.</p>
<p><a class="reference external" href="http://www.jlm2017.fr/parrainages#parrainages_form">Cliquez ici si vous souhaitez parrainer la candidature de Jean-Luc Mélenchon</a></p>
<blockquote>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>: <a class="reference external" href="http://www.francetvinfo.fr/elections/presidentielle-jean-luc-melenchon-annonce-disposer-de-517-promesses-de-parrainages_2014312.html">http://www.francetvinfo.fr/elections/presidentielle-jean-luc-melenchon-annonce-disposer-de-517-promesses-de-parrainages_2014312.html</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id2">[2]</a></td>
<td>: <a class="reference external" href="https://twitter.com/franceinfo/status/839542265483681792">"Le compteur des parrainages est bloqué à 356 pour Jean-Luc Mélenchon, le PCF organise la pénurie volontairement."</a>
</td>
</tr></tbody>
</table>
</blockquote>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../il-faut-convaincre/" rel="prev" title="Il nous faut désormais convaincre">Article précédent</a>
            </li>
            <li class="next">
                <a href="../lettre-a-glucksmann/" rel="next" title="Lettre à Raphaël Glucksmann - Pourquoi Mélenchon doit rester candidat">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tribune-insoumis",
            disqus_url="http://tribune.insoumis.online/posts/appel-aux-elus/",
        disqus_title="Appel aux \u00e9lus de la R\u00e9publique fran\u00e7aise",
        disqus_identifier="cache/posts/appel-aux-elus.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tribune-insoumis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jvlp.insoumis@gmail.com">Discord Insoumis</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
