<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lettre à Raphaël Glucksmann - Pourquoi Mélenchon doit rester candidat | Tribune de la France Insoumise</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tribune.insoumis.online/posts/lettre-a-glucksmann/">
<link rel="icon" href="../../assets/icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../assets/icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92320932-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Discord Insoumis">
<link rel="prev" href="../appel-aux-elus/" title="Appel aux élus de la République française" type="text/html">
<link rel="next" href="../appel-des-solidarites/" title="Appel des solidarités, appel à l'insoumission" type="text/html">
<meta property="og:site_name" content="Tribune de la France Insoumise">
<meta property="og:title" content="Lettre à Raphaël Glucksmann - Pourquoi Mélenchon doit rester candidat">
<meta property="og:url" content="http://tribune.insoumis.online/posts/lettre-a-glucksmann/">
<meta property="og:description" content="Cher Raphaël,
Nous ne nous connaissons pas, mais je vais user de la même familiarité que celle que vous avez utilisée dans votre lettre ouverte à Jean-Luc Mélenchon. Il ne s'agit pas d'une preuve d'ir">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-10T19:42:28+01:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@action_insoumis">
<meta name="twitter:creator" content="@action_insoumis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://tribune.insoumis.online/">

            <span id="blog-title">Tribune de la France Insoumise</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Étiquettes</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Flux RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Lettre à Raphaël Glucksmann - Pourquoi Mélenchon doit rester candidat</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Discord Insoumis
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-03-10T19:42:28+01:00" itemprop="datePublished" title="2017-03-10 19:42">2017-03-10 19:42</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/lettre-a-glucksmann.html">Commentaires</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Cher Raphaël,</p>
<p>Nous ne nous connaissons pas, mais je vais user de la même familiarité que celle que vous avez utilisée dans votre lettre ouverte à Jean-Luc Mélenchon. Il ne s'agit pas d'une preuve d'irrespect, mais d'une simple cordialité en signe de sympathie.</p>
<p>Je vous écris au sujet de cette chronique élogieuse à propos de Jean-Luc Mélenchon, publiée sur le site de l'Obs <a class="footnote-reference brackets" href="#id19" id="id1">1</a>. Elle l'est du moins dans sa première moitié et semble être au niveau de la profonde admiration que vous avez pour le candidat de la France Insoumise. Outre ses qualités d'orateur et sa culture incontestable, vous lui reconnaissez une sincérité et une fermeté qui manquent dans le paysage politique actuel que vous dites être à « mille lieues des arrangements d’appareils moribonds ».</p>
<p>Pourtant, dans la seconde partie, l'encensement prend une toute autre tournure. On en vient à douter sérieusement de l'honnêteté des compliments qui précèdent. Car si c'était pour en arriver à une telle offensive, était-ce vraiment nécessaire d'adoucir votre diatribe par des flagorneries ?</p>
<p>Pour corriger un jugement erroné : Non, Jean-Luc Mélenchon n'a pas décidé seul de sa campagne, il ne l'a pas annoncé seul et encore moins porté seul. Croire que tenir une campagne d'une telle envergure est réalisable sans soutien est, soit naïf, soit volontairement réducteur. Peut être avez-vous limité votre jugement aux petites phrases incisives de certains journalistes pour qualifier son départ en campagne sans le soutien du PCF ?</p>
<p>Comme il le dit si bien lui-même, Jean-Luc Mélenchon ne souhaite pas un vote par défaut, mais un vote d'adhésion <a class="footnote-reference brackets" href="#id20" id="id2">2</a>. Et cela prend du temps, surtout lorsque l'on repart de zéro en créant un nouveau mouvement émancipé des partis politiques habituels.</p>
<p>Pour convaincre, Jean-Luc Mélenchon, mais surtout la France Insoumise dans son ensemble, a rédigé un programme, et pas improvisé un groupe de propositions sans cohésion deux mois avant les élections. Même si ça n'apparaît pas ou peu dans les médias traditionnels, il est allé à la rencontre des français <a class="footnote-reference brackets" href="#id21" id="id3">3</a>, a fait des réunions publiques <a class="footnote-reference brackets" href="#id22" id="id4">4</a>, des conférences <a class="footnote-reference brackets" href="#id23" id="id5">5</a>, a fait des manifestations <a class="footnote-reference brackets" href="#id24" id="id6">6</a>, tout en intervenant à l'ONU <a class="footnote-reference brackets" href="#id25" id="id7">7</a> ou au parlement européen <a class="footnote-reference brackets" href="#id26" id="id8">8</a>, parmi bien d'autres choses.</p>
<p>Si il est dans l'habitude de le décrédibiliser et de minimiser la portée de sa campagne, elle reste celle qui est la plus riche et la plus audacieuse : Les auditions programmatiques <a class="footnote-reference brackets" href="#id27" id="id9">9</a>, les caravanes insoumises <a class="footnote-reference brackets" href="#id28" id="id10">10</a>, les universités populaires <a class="footnote-reference brackets" href="#id29" id="id11">11</a>, les initiatives numériques (Revues De La Semaine <a class="footnote-reference brackets" href="#id30" id="id12">12</a>, FAQ <a class="footnote-reference brackets" href="#id31" id="id13">13</a>, Pas vu à la télé <a class="footnote-reference brackets" href="#id32" id="id14">14</a>, etc.), le meeting « Hologramme » <a class="footnote-reference brackets" href="#id33" id="id15">15</a>, le chiffrage de son programme lors d'un direct de cinq heures <a class="footnote-reference brackets" href="#id34" id="id16">16</a>, la journée de l'écologie <a class="footnote-reference brackets" href="#id35" id="id17">17</a>, la marche du 18 mars... sont autant de grands moments de cette campagne.</p>
<p>En sachant qu'en septembre 2016, le PCF n'avait toujours pas statué sur son soutien à la candidature de Jean-Luc Mélenchon (qui n'est toujours pas très franc aujourd'hui), pensez-vous sérieusement qu'il aurait dû attendre ? Pensez-vous qu'il aurait pu mener une campagne de si haut niveau en amputant huit mois sur quatorze ?</p>
<p>Vous reprochez à Jean-Luc Mélenchon de maintenir sa candidature en argumentant votre point de vue de la manière suivante : «  Vous savez, comme moi, comme nous tous, que vous ne serez probablement pas président en mai ». Sachez que vous vous trompez. Ni vous, ni Jean-Luc Mélenchon, ni celles et ceux qui contribuent quotidiennement au mouvement de la France Insoumise ne peuvent connaître l'issue du scrutin. C'est d'autant plus vrai que les dernières grandes élections dans le monde ont amené leur lot de surprises. Nous pouvons être la surprise de la présidentielle 2017.</p>
<p>Vous continuez en prétextant que la gauche aurait peu de chances d'être au second tour « si deux candidats sérieux la représentent au premier ». Permettez-moi déjà de douter du sérieux de la candidature de Benoît Hamon qui est toujours en cours d'écriture <a class="footnote-reference brackets" href="#id36" id="id18">18</a>. Il n'y a rien, à part représenter le Parti Socialiste, qui puisse lui donner une légitimé supérieure à celle de Jean-Luc Mélenchon pour concourir à cette élection. Et pourtant, avoir remporté une primaire et obtenu le désistement de Yannick Jadot ne semble pas être suffisant pour éviter le départ de ses soutiens et des électeurs potentiels.</p>
<p>Jean-Luc Mélenchon a une responsabilité. Cette responsabilité n'est pas de « faire gagner la gauche », ou dit avec moins d'hypocrisie, « faire gagner le Parti Socialiste ». Si la gauche ne remporte pas l'élection présidentielle, ce sera un échec, mais pas la fin du monde. C'est déjà arrivé dans le passé, et ça arrivera certainement dans le futur.</p>
<p>Si la gauche n'est pas au second tour, ce sera avant tout la responsabilité d'une politique décevante menée par le Parti Socialiste durant le dernier quinquennat. Ce sera la responsabilité de Benoît Hamon qui n'aura pas su défendre le bilan de son gouvernement et fédérer autour d'un programme.  Ce sera la responsabilité du Parti Socialiste de n'avoir pas su éviter une hémorragie purificatrice peut être nécessaire. Il n'y a aucune raison, un tant soit peu raisonnable, pour que Jean-Luc Mélenchon et la France Insoumise renient l'investissement d'une année de campagne pour se ranger derrière un parti en crise et en délitement.</p>
<p>La responsabilité de Jean-Luc Mélenchon est de ne pas trahir la confiance des 280 661 insoumis qui le soutiennent pour le projet politique qu'il mène depuis plus d'un an. La responsabilité de Jean-Luc Mélenchon est de rester cohérent en ne faisant pas le jeu des petits accords qui finissent au fond d'une poubelle après l'élection. La responsabilité de Jean-Luc Mélenchon est de rester déterminé dans sa lutte pour les intérêts du peuple, comme il l'a toujours fait.</p>
<p>Pour terminer, Raphaël Glucksmann, votre injonction pour que Jean-Luc Mélenchon retire sa candidature est totalement anti-démocratique. Par cette demande, vous attaquez le pluralisme et favorisez l'uniformisation des acteurs politiques du pays. En outre, cette injonction est soumise à la dictature des sondages puisque vous l'adressez à Jean-Luc Mélenchon que vous estimez « le plus érudit », mais placé plus bas que Benoît Hamon dans la plupart des sondages traditionnels. Votre demande est donc, à mon sens, absurde et préoccupante pour notre démocratie.</p>
<p>Je souhaite de tout cœur que vous reconsidériez vos propos. En espérant que la pertinence de la candidature de Jean-Luc Mélenchon vous apparaisse évidente, je vous invite à nous rejoindre pour la marche pour la 6ème République, le 18 mars à 14h, Place de la Bastille.</p>
<p>Christophe Geoffroy</p>
<dl class="footnote brackets">
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p><a class="reference external" href="http://tempsreel.nouvelobs.com/presidentielle-2017/20170302.OBS6021/lettre-a-jean-luc-melenchon-par-raphael-glucksmann.html">http://tempsreel.nouvelobs.com/presidentielle-2017/20170302.OBS6021/lettre-a-jean-luc-melenchon-par-raphael-glucksmann.html</a></p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/watch?v=I8Erj9Rho94">https://www.youtube.com/watch?v=I8Erj9Rho94</a></p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/watch?v=OcdTLRtdM0c">https://www.youtube.com/watch?v=OcdTLRtdM0c</a></p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLnAm9o_Xn_3DIOQdk_pb96lMZL4dWXsBt">https://www.youtube.com/playlist?list=PLnAm9o_Xn_3DIOQdk_pb96lMZL4dWXsBt</a></p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/watch?v=PYnqJTTjCHc">https://www.youtube.com/watch?v=PYnqJTTjCHc</a></p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLnAm9o_Xn_3ACa5-aikib9zPVL_IPxunu">https://www.youtube.com/playlist?list=PLnAm9o_Xn_3ACa5-aikib9zPVL_IPxunu</a></p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/watch?v=y2afi_kXDCg">https://www.youtube.com/watch?v=y2afi_kXDCg</a></p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/watch?v=xU5OtxsbvNQ">https://www.youtube.com/watch?v=xU5OtxsbvNQ</a></p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PL49hPUZTPboUlcm-7_uPeWjbkGSkkEEVd">https://www.youtube.com/playlist?list=PL49hPUZTPboUlcm-7_uPeWjbkGSkkEEVd</a></p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd>
<p><a class="reference external" href="https://caravane.jlm2017.fr/">https://caravane.jlm2017.fr/</a></p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id11">11</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PL49hPUZTPboVgCn16t0elkZ3o3bCuHmnT">https://www.youtube.com/playlist?list=PL49hPUZTPboVgCn16t0elkZ3o3bCuHmnT</a></p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id12">12</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLnAm9o_Xn_3CzSZhVkM6dG2adkfyp8QZ_">https://www.youtube.com/playlist?list=PLnAm9o_Xn_3CzSZhVkM6dG2adkfyp8QZ_</a></p>
</dd>
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id13">13</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLnAm9o_Xn_3C__izYBdYm6RN2wXyCXLoB">https://www.youtube.com/playlist?list=PLnAm9o_Xn_3C__izYBdYm6RN2wXyCXLoB</a></p>
</dd>
<dt class="label" id="id32"><span class="brackets"><a class="fn-backref" href="#id14">14</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLnAm9o_Xn_3DUmfInNaOtSwL6P1fyVdEq">https://www.youtube.com/playlist?list=PLnAm9o_Xn_3DUmfInNaOtSwL6P1fyVdEq</a></p>
</dd>
<dt class="label" id="id33"><span class="brackets"><a class="fn-backref" href="#id15">15</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/watch?v=XlnQ801wWf4">https://www.youtube.com/watch?v=XlnQ801wWf4</a></p>
</dd>
<dt class="label" id="id34"><span class="brackets"><a class="fn-backref" href="#id16">16</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLnAm9o_Xn_3AS6K-4pCPjsXDp3UqXERwd">https://www.youtube.com/playlist?list=PLnAm9o_Xn_3AS6K-4pCPjsXDp3UqXERwd</a></p>
</dd>
<dt class="label" id="id35"><span class="brackets"><a class="fn-backref" href="#id17">17</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.youtube.com/watch?v=B854jwPS7vY">https://www.youtube.com/watch?v=B854jwPS7vY</a></p>
</dd>
<dt class="label" id="id36"><span class="brackets"><a class="fn-backref" href="#id18">18</a></span></dt>
<dd>
<p><a class="reference external" href="http://r.newsletter.benoithamon2017.fr/4jjwfopr3myyrf.html">http://r.newsletter.benoithamon2017.fr/4jjwfopr3myyrf.html</a></p>
</dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../appel-aux-elus/" rel="prev" title="Appel aux élus de la République française">Article précédent</a>
            </li>
            <li class="next">
                <a href="../appel-des-solidarites/" rel="next" title="Appel des solidarités, appel à l'insoumission">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tribune-insoumis",
            disqus_url="http://tribune.insoumis.online/posts/lettre-a-glucksmann/",
        disqus_title="Lettre \u00e0 Rapha\u00ebl Glucksmann - Pourquoi M\u00e9lenchon doit rester candidat",
        disqus_identifier="cache/posts/lettre-a-glucksmann.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tribune-insoumis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jvlp.insoumis@gmail.com">Discord Insoumis</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
