<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Le jour du dépassement | Tribune de la France Insoumise</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tribune.insoumis.online/posts/le-jour-du-depassement/">
<link rel="icon" href="../../assets/icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../assets/icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92320932-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Discord Insoumis">
<link rel="prev" href="../pourquoi-code-du-travail/" title="Pourquoi le code du travail ?" type="text/html">
<meta property="og:site_name" content="Tribune de la France Insoumise">
<meta property="og:title" content="Le jour du dépassement">
<meta property="og:url" content="http://tribune.insoumis.online/posts/le-jour-du-depassement/">
<meta property="og:description" content="Le 2 août est cette année le jour du dépassement. Comme l’a annoncé le think tank californien Global Footprint Network [1] , cela signifie qu’à cette date, nous avons fini de consommer ce que la Terre">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-03T21:50:12+02:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@action_insoumis">
<meta name="twitter:creator" content="@action_insoumis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://tribune.insoumis.online/">

            <span id="blog-title">Tribune de la France Insoumise</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Étiquettes</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Flux RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Le jour du dépassement</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Discord Insoumis
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-08-03T21:50:12+02:00" itemprop="datePublished" title="2017-08-03 21:50">2017-08-03 21:50</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/le-jour-du-depassement.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Le 2 août est cette année le jour du dépassement. Comme l’a annoncé le <em>think tank</em> californien <em>Global Footprint Network</em> <a class="footnote-reference" href="#id6" id="id1">[1]</a> , cela signifie qu’à cette date, nous avons fini de consommer ce que la Terre pouvait régénérer en une année. Jusqu’à la fin de l’année, nous vivrons donc « à crédit » de notre planète.
Cette annonce a été reprise par beaucoup de médias, elle est très parlante. Cependant, la seule date du jour du dépassement ne saurait représenter notre planète dans toute sa diversité. Par sa nature de mesure globale, elle cache les disparités qu’il y a entre les différentes régions du monde. En effet, un habitant des États-Unis consomme en moyenne deux fois plus qu’un habitant de la Chine, alors qu’un Européen est entre les deux. Mais elle permet tout de même de se représenter plus clairement les efforts qu’il faudrait faire pour parvenir à un mode de vie durable, où l’humanité ne prendrait pas plus que ce que la planète peut produire tous les ans, comme le propose d’ailleurs la France Insoumise dans son programme avec une « règle verte » <a class="footnote-reference" href="#id7" id="id2">[2]</a> à inscrire dans la constitution.</p>
<div class="section" id="une-biocapacite-finie">
<h2>Une biocapacité finie</h2>
<p>Pour arriver à ce résultat, <em>Global Footprint Network</em> calcule deux grandeurs. Elles sont exprimées dans la même unité, les « hectares globaux », qui représentent la production que la Terre génère en une année pour un hectare virtuel. Le nombre d’hectares globaux dont dispose notre planète est appelé la biocapacité. Ce nombre est obtenu en convertissant les hectares réels de notre planète : à chaque type d’hectare (forêt, bâtiments, etc.) on associe un certain nombre d’hectares globaux qui représentent ce que notre planète peut régénérer en un an.
La seconde grandeur est l’empreinte écologique. Il s’agit du nombre d’hectares globaux nécessaires pour produire ce que consomme un individu (ou, selon l’échelle, une ville, un pays, ou toute notre planète) et absorber ses déchets. Ces données sont tirées de statistiques que fournissent les gouvernements. Comme d’autres indicateurs tels que le PIB, l’empreinte écologique peut être critiquée comme trop simplificatrice, mais les spécialistes la considère tout de même comme pertinente.</p>
<p>Ces grandeurs peuvent être calculées à tous les niveaux et les données que fournit <em>Global Footprint Network</em> permettent de montrer les contrastes qui existent entre les pays, tant au niveau de la biocapacité que de l’empreinte écologique. Ainsi, la biocapacité par habitant moyenne est de 1,71 hectares globaux, alors que l’empreinte écologique d’un Français est 5,06 hectares globaux, soit plus de deux fois la biocapacité dont il dispose théoriquement. Au contraire, les Africains ont une empreinte écologique bien inférieure à la biocapacité mondiale mais juste en dessous de la biocapacité de leur continent.
La part des différents secteurs dans le calcul de l’empreinte écologique est aussi intéressante : près de la moitié de celle-ci est due aux émissions de carbone.
L’ONG <em>Global Footprint Network</em> affirme que tous ces chiffres fournissent des informations pour permettre aux gouvernements de mieux définir des moyens d’action pour réduire cette empreinte écologique.</p>
<p>Ces deux mesures permettent ensuite de calculer le jour à partir duquel on a consommé tout ce que la Terre peut régénéré au cours de l’année. Tous les ans, ce jour avance dans l’année. Ainsi, nous somme passée du 1er novembre en 1986 au 2 août cette année.</p>
</div>
<div class="section" id="emprunter-a-notre-planete">
<h2>« Emprunter » à notre planète</h2>
<p>Ainsi, pendant les 5 mois qui restent pour finir l’année, nous allons « emprunter » à notre planète. Et cette période risque de s’allonger dans les années à venir, en particulier si nous ne parvenons pas à diminuer nos besoins et nos modes de consommation.
Au vu du peu d’actions entreprises pour inverser ou au moins ralentir cette tendance, on pourrait se dire que cet « emprunt » n’est pas si grave. Cependant, déjà, de nombreux indices montrent que les conséquences vont être désastreuses. En premier lieu, le changement climatique (qui, comme cette indice, est lui aussi global) est symptomatique de cet emprunt. En cette période de l’année, le rationnement en eau à Rome <a class="footnote-reference" href="#id8" id="id3">[3]</a> ou les incendies dévastateurs (que ce soit ceux de Fort McMurray <a class="footnote-reference" href="#id9" id="id4">[4]</a> au Canada l’année dernière ou ceux du pourtour méditerranéen cette année, notamment au Portugal <a class="footnote-reference" href="#id10" id="id5">[5]</a> ) nous montrent très concrètement qu’à long terme, cet emprunt n’est pas viable et a des conséquences catastrophiques sur les populations.</p>
<blockquote>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td><a class="reference external" href="http://www.overshootday.org/">http://www.overshootday.org/</a></td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id2">[2]</a></td>
<td><a class="reference external" href="https://laec.fr/section/9/la-republique-garante-des-biens-communs#mesure-1">https://laec.fr/section/9/la-republique-garante-des-biens-communs#mesure-1</a></td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id3">[3]</a></td>
<td><a class="reference external" href="http://www.liberation.fr/planete/2017/07/24/secheresse-rome-va-fermer-le-robinet-d-eau-huit-heures-par-jour_1585850">http://www.liberation.fr/planete/2017/07/24/secheresse-rome-va-fermer-le-robinet-d-eau-huit-heures-par-jour_1585850</a></td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id4">[4]</a></td>
<td><a class="reference external" href="http://ici.radio-canada.ca/nouvelle/780169/fort-mcmurray-alberta-feu-foret-evacuation-sinistres">http://ici.radio-canada.ca/nouvelle/780169/fort-mcmurray-alberta-feu-foret-evacuation-sinistres</a></td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id5">[5]</a></td>
<td><a class="reference external" href="http://www.lci.fr/international/il-a-deja-fait-62-morts-et-62-blesses-pourquoi-l-incendie-au-portugal-pedrogao-grande-leiria-est-il-si-meurtrier-2055899.html">http://www.lci.fr/international/il-a-deja-fait-62-morts-et-62-blesses-pourquoi-l-incendie-au-portugal-pedrogao-grande-leiria-est-il-si-meurtrier-2055899.html</a></td>
</tr></tbody>
</table>
</blockquote>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../pourquoi-code-du-travail/" rel="prev" title="Pourquoi le code du travail ?">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tribune-insoumis",
            disqus_url="http://tribune.insoumis.online/posts/le-jour-du-depassement/",
        disqus_title="Le jour du d\u00e9passement",
        disqus_identifier="cache/posts/le-jour-du-depassement.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tribune-insoumis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jvlp.insoumis@gmail.com">Discord Insoumis</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
