<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Appel des solidarités, appel à l'insoumission | Tribune de la France Insoumise</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tribune.insoumis.online/posts/appel-des-solidarites/">
<link rel="icon" href="../../assets/icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../assets/icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92320932-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Discord Insoumis">
<link rel="prev" href="../lettre-a-glucksmann/" title="Lettre à Raphaël Glucksmann - Pourquoi Mélenchon doit rester candidat" type="text/html">
<link rel="next" href="../cafe-et-bfm/" title="Le réflexe du matin ? Un café devant BFM.tv" type="text/html">
<meta property="og:site_name" content="Tribune de la France Insoumise">
<meta property="og:title" content="Appel des solidarités, appel à l'insoumission">
<meta property="og:url" content="http://tribune.insoumis.online/posts/appel-des-solidarites/">
<meta property="og:description" content="M. Nicolas Hulot accompagné par 80 ONG lance un  &quot;appel des solidarités&quot;. Bien sur, nous ne pouvons que nous féliciter du fait qu'une attention particulière soit  donnée à ces thématiques dans le déba">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@action_insoumis">
<meta name="twitter:creator" content="@action_insoumis">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://tribune.insoumis.online/">

            <span id="blog-title">Tribune de la France Insoumise</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Étiquettes</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Flux RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Appel des solidarités, appel à l'insoumission</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Discord Insoumis
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-03-26T01:00:00+01:00" itemprop="datePublished" title="2017-03-26 01:00">2017-03-26 01:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/appel-des-solidarites.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>M. Nicolas Hulot accompagné par 80 ONG lance un  "appel des solidarités". Bien sur, nous ne pouvons que nous féliciter du fait qu'une attention particulière soit  donnée à ces thématiques dans le débat pour l'élection présidentielle. Bien sur...Mais dans le contexte ambiant de repli sur soi, il y a quand même  un programme politique qui  tranche par l'ampleur de ses ambitions en matière de solidarité.
C'est celui de la France Insoumise.
Solidarité entre être humains d'abord. Une Assurance Sociale à 100% accompagnée d' une politique du logement qui assure à chacun le droit  d'avoir un toit, la retraite à 60 ns avec 40 annuités, l'augmentation du SMIG à 1350 euros net. Politique d'accueil des réfugiés simplement humaine et digne, à la mesure de ce que notre conscience attend.
Solidarité avec le vivant dans son ensemble, notamment avec l'inscription dans la constitution d'une règle verte, par laquelle l'état s'engage à ce qu'il ne soit pas prélevé sur la nature plus qu'elle ne peut reconstituer.
Développement d'une agriculture bio et paysanne, par des circuit de distributions courts, par une réorientation des aides de la PAC vers l'agriculture Bio, par l'aide à l'acquisition du foncier et à la mutualisation des équipements. etc...
Il n'est pas possible de réécrire ici l'ensemble du programme "l'Avenir en Commun", et des quarante livrets thématiques qui rendent compte dans le détail de la façon dont les réformes peuvent être menées. Signalons simplement que ces réformes ne sont pas envisagées indépendamment les unes des autres mais s'incluent dans une révision totale de la façon de produire et de consommer.</p>
<p>Cette refonte en profondeur de la "matrice productive" ne peut réussir que si l'on renégocie les traités européens, si l'on engage une lutte déterminée contre l'évasion et la fraude fiscale, et si l'on redonne au "peuple" les moyens  de contrôler ses élus, afin qu'ils ne fassent pas, lorsqu'ils arrivent au pouvoir, le  contraire de ce qu'ils avaient promis de faire.
Il est important de rappeler que Jean Luc Mélenchon s'est engagé à ne pas ratifier le CETA, qu'il s'y est  opposé sans équivoque dans chacune de ces interventions au parlement européen, et qu'il a voté contre. La fondation Nicolas Hulot en a fait aussi un combat prioritaire.
Le projet de la France Insoumise a été élaboré collectivement par des milliers de contributions recueillies sur internet pendant plus de 6 mois, il a été ensuite débattu à la convention de Lille, par mille personnes tirées au sort, en respectant la parité, et validé  par internet sur le site JLM 2017 qui comptait à l'époque 180 000 inscrits. Son élaboration se prolonge par les livrets thématiques ou chacun peut encore apporter sa contribution, et qui serviront de base à des ateliers législatifs. On peut donc considérer qu'il s'agit d'un pur produit d'intelligence coopérative.
Lorsque l'on estime que le déficit de solidarité est à l'origine de tous les disfonctionnement de l'action politique, et qu'il existe un projet aussi approfondi que "l'Avenir en Commun", il me semble que la solidarité minimum consiste au moins à le nommer. Ne serait ce que pour inciter les citoyens à aller s'informer.
Les organisations signataires de cet appel ne veulent soutenir aucun candidat; cela relève de leur liberté. On doit le respecter, mais cela n'empêche  pas de le déplorer.
En effet, la société civile a été sur tous les fronts durant cette dernière décennie. Inventive, courageuse, solidaire, elle a donné dans maints domaines la preuve que des solutions existent pour vivre mieux dans un monde plus juste et plus doux. Elle a jugé qu'il était préférable de se mettre au travail plutôt que d'attendre quoi que ce soit des politiques. Parfois, cet engagement citoyen très actif, a conduit à remettre en cause la pertinence d'aller voter.
Néanmoins, aujourd'hui les choses évoluent à grande vitesse.
Nous traversons une crise mondiale, ou nous ne pouvons plus nous contenter de cultiver notre jardin.
Nous sommes menacés. Nous devons tout faire pour éviter que le pouvoir politique soit encore une fois confisqué par l'oligarchie financière qui depuis 30  ans dévaste la  nature et les êtres humains. Ce moment est décisif, le monde peut basculer dans une guerre générale, rendue encore plus féroce par le dérèglement climatique et les milliers de réfugiés directs et indirects qu'il va continuer d'engendrer.
C'est aujourd'hui, et ici, que cela se joue.
Si la France choisi de faire "volte face", cela aura un retentissement considérable sur l'ensemble de l'Europe et du Monde.
Nous sommes une grande puissance, nous sommes écoutés, et nous avons un joker dans notre manche:  c'est "l'Avenir en Commun."
Aujourd'hui, la France peut, encore une fois, désobéir au destin !
A tous les signataires de cet "appel des solidarités", je lance donc un "appel à l'insoumission" !
Une insoumission par les urnes, sérieuse et tranquille, qui prendra la forme d'un bulletin de vote !</p>
<p>Sylvie Heyvaerts</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../lettre-a-glucksmann/" rel="prev" title="Lettre à Raphaël Glucksmann - Pourquoi Mélenchon doit rester candidat">Article précédent</a>
            </li>
            <li class="next">
                <a href="../cafe-et-bfm/" rel="next" title="Le réflexe du matin ? Un café devant BFM.tv">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tribune-insoumis",
            disqus_url="http://tribune.insoumis.online/posts/appel-des-solidarites/",
        disqus_title="Appel des solidarit\u00e9s, appel \u00e0 l'insoumission",
        disqus_identifier="cache/posts/appel-des-solidarites.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tribune-insoumis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jvlp.insoumis@gmail.com">Discord Insoumis</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.min.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
